<html>
<style>
*{padding:0;margin:0;}

body
{
	height:100%;
	width:100%;
	margin:0 auto;
	background:white;
}

.main{
	background:white;
	height:100%;
	width:90%;
	margin:0 auto;
	border:5px solid green;
	}
	
/******Header Image Style*******/

.header
{
    height:200px;
    width:100%; 
    border-radius:0px;
    border-bottom:20px solid green;
	background-image:url("img/banner.jpg");
	background-position:center;
	background-repeat:no-repeat;
	
   
	
}
.navigation
{   
	max-height:500px;
	padding:0px;
	margin:0;

	width:20%;
	float:left;
}
.navigation ul
{
		
		padding:0px;
		margin:0 auto;
		
}

.navigation ul li
{
		list-style-type:none;
		width:180px;
		display:block;
		overflow:hidden;
		background:red;	
		padding:10px;
		border-bottom:1px solid #F49292;
}

.navigation ul li a
{
		text-decoration:none;
		color:white;
		font-size:15px;
		font-family:times new roman;
		
		
	
		
		
}

.navigation ul li:hover
{
		background-color:#14E0B4;
 
  }

.content
{
	
	
	width:79%;
	float:left;
	
	border-left:10px solid green;

}

h1
  {
	padding-top:100px;
    text-align:center;
    color:red; 
	font-size:50px;
	}
  
</style>
    <head>
      
		
    </head>
			
    <body>
      <div class="main">
       <div class="header">           
			
		
            
        </div>   

     <div class="navigation">
		 <ul>
		  <li><a href="authority_form.HTML" target="_blank">Authority</a></li>
		  <li><a href="Authority_list.php" target="_blank">Authority List</a></li>
		  <li><a href="donarlist.php" target="_blank"> Donar List</a></li>
			<li><a href="updatephp.php" target="_blank">Update Donar Information</a></li>
			
            <li><a href="deletephp.php" target="_blank">Delete Donar </a></li>
			 <li><a href=".html" target="_blank">Delete Request</a></li>
			  <li><a href="stock_form.html" target="_blank">Add Stoke</a></li>
			  <li><a href="book_list.php" target="_blank">Delete Stoke</a></li>
			   <li><a href="book_depertment.html" target="_blank">Update Stoke</a></li>
			   <li><a href="stock_list.php" target="_blank">Stoke</a></li>
			
				 <li><a href="login.HTML" target="_blank">Logout</a></li>
         </ul>
		</div>
		
		<div class="content">
		
		</div>
		</div>
    </body>
	
</html>