<html>
<style>
*{padding:0;margin:0;}

body
{
	height:100%;
	width:100%;
	margin:0 auto;
	background:white;
}

.main{
	background:white;
	height:100%;
	width:90%;
	margin:0 auto;
	border:5px solid green;
	}
	
/******Header Image Style*******/

.header
{
    height:300px;
    width:100%; 
    border-radius:0px;
    border-bottom:20px solid green;
	background-image:url("img/banner.jpg");
	background-position:center;
	background-repeat:no-repeat;
	margin-bottom:5px;
   
	
}

.navigation
{   
padding:0px;
margin:0;
	
}

/******for magrin and padding infront of the navigation******/

.navigation ul
{
		
		padding:0px;
		margin:0 auto;
		
}

.navigation ul li
{
		list-style-type:none;
		float:left; 
		display:block;
		overflow:hidden;
		background:red;
		border:1px solid white;
		padding-left:8px;
		padding-top:14px;
		padding-bottom:14px;
		text-align:center;
		padding-right:8px;
}

.navigation ul li a
{
		text-decoration:none;
		color:white;
		
		text-align:center;
		
		
}

.navigation ul li:hover
{
		background-color:green;
 
  }
  
  
  .middel
{
	width:100%;
	height:40%;
	magrin-top:0px;
	padding-top:0px;	
	background-color:;
	overflow:hidden;
}

h1
  {
	padding-top:100px;
    text-align:center;
    color:red; 
	font-size:50px;
	 }
  
</style>
    <head>      	
    </head>
			
    <body>
      <div class="main">
       <div class="header">           
			
			<p style="font-size:40px;text-align:center;color:red"><b>Blood Bank Management System</b></p>
            
        </div>   

    <div class="navigation">
	 <ul>
		<li><a href="donar.html" target="_blank">Donar Regestration</a></li>
         <li><a href="user_donar_list.php" target="_blank">Donar list</a></li>
		 <li><a href="search_dist.html" target="_blank">Search Donar by District</a></li>
		 <li><a href="search_group.html" target="_blank">Search Donar By blood Group</a></li>
          <li><a href="request_for_blood.HTML" target="_blank">Request for Blood</a></li>
		   <li><a href="requestlist.php" target="_blank">Blood Request List</a></li>
			<li><a href="stock_list_for_user.php" target="_blank">Stoke</a></li>
			<li><a href="authority_list_user.php" target="_blank">Instant Donate</a></li>
			<li><a href="admin_login.html" target="_blank">Admin Login</a></li>		
     </ul>
		</div>
		
		<div class="middel"><marquee><h1>Donate Blood and Save Life</h1></marquee></div>
		</div>
    </body>
	
</html>